# CommonGround

./: .gitignore  Application.java  Client.java  Dockerfile  Feedback  Leaflet.js  README.md  audit trail  deploy-root-to-tomcat.bat  index.html  pom.xml  vite.config.ts
Audit trail/: audit record  audit trail
Mapping/: Main  TransactionInfoPulling
src/app/: App.tsx  routes.tsx  types.ts
src/app/components/: ChatSidebar.tsx  FilterSection.tsx  ListingCard.tsx  MessageDialog.tsx
src/app/context/: AuthContext.tsx
src/app/data/: defaultUsers.ts  listings.ts
src/app/pages/: AuthPage.tsx  CreateListingPage.tsx  HomePage.tsx  ListingDetailPage.tsx  ProfilePage.tsx  TransactionPage.tsx
src/backend/Audit trail/: main  record type
src/backend/Client/: Guest.java
src/backend/Feedback/: FeedBackServlet.java  FeedBackSystem.java  Feedback.java
src/backend/Map/: CommonGroundLocation.java  Leaflet.js  LocationMapping.java  Main.java  Map.html  MapServlet.java  Mapp.java  TransactionInfoPulling.java  User.java
src/backend/Messagingservice_Store_notif/: MessageRecord.java  Message_setup.sql  MessagingDAO.java  MessagingService.java  MessagingStorage.java  MessagingTest.java  messagingServlet.java
src/backend/com/commonground/account/: AccountServlet.java
src/backend/com/commonground/admin/: AdminDAO.java  AdminService.java  AdminServlet.java  AdminTest.java
src/backend/com/commonground/auth/: AuthServlet.java
src/backend/com/commonground/feedback/: FeedbackServlet.java
src/backend/com/commonground/filter/: CORSFilter.java  SameSiteCookieFilter.java
src/backend/com/commonground/listing/: Listing.java  ListingAuditLogger.java  ListingCategory.java  ListingDAO.java  ListingImageServlet.java  ListingService.java  ListingServlet.java  ListingTest.java  ServiceResult.java
src/backend/com/commonground/location/: LocationServlet.java
src/backend/com/commonground/map/: MapServlet.java
src/backend/com/commonground/message/: MessageServlet.java
src/backend/com/commonground/transaction/: TransactionServlet.java
src/backend/com/commonground/util/: DbUtil.java
src/backend/listing/: ListingServlet.java  ListingTest.java
src/backend/transaction/: paymentmethod  transaction.java  transactionstatus
src/database/: CommonGround_db.sql  admin_setup.sql  audittrail  listing_setup.sql  seed_listings.sql
src/frontend/: Leaflet.js  map.html
src/frontend/Code for UI/: index.html  vite.config.ts
src/frontend/Code for UI/src/app/: App.tsx  types.ts
src/frontend/Code for UI/src/app/components/: ChatSidebar.tsx  MessageDialog.tsx
src/frontend/Code for UI/src/app/context/: AuthContext.tsx
src/frontend/Code for UI/src/app/lib/: api.ts
src/frontend/Code for UI/src/app/pages/: AdminPage.tsx  AuthPage.tsx  CreateListingPage.tsx  EditListingPage.tsx  EditProfilePage.tsx  HomePage.tsx  ListingDetailPage.tsx  PendingTransactionsPage.tsx  ProfilePage.tsx  TransactionConfirmPage.tsx  TransactionPage.tsx
src/main/java/Map/: CommonGroundLocation.java  LocationMapping.java  TransactionInfoPulling.java  User.java
src/main/java/org/example/: Main.java
src/main/resources/: Leaflet.js  Map.html  test_data.sql
src/main/webapp/WEB-INF/: web.xml
