<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.commonground</groupId>
    <artifactId>CommonGround</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>

        <!-- Servlet API - lets you write servlets -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- MySQL Driver - connects to your database -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>

        <!-- Gson - converts Java objects to JSON for the frontend -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- BCrypt - for secure password hashing (spec §5.2) -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>

    <build>

        <!-- the WAR deploys as ROOT so URLs are just localhost:8080/api/... -->
        <finalName>ROOT</finalName>

        <!-- tells Maven your Java files are in src/backend -->
        <sourceDirectory>src/backend</sourceDirectory>

        <plugins>

            <!-- Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                    <!-- compile only the connected com.commonground backend; keep older prototype folders out of the WAR -->
                    <excludes>
                        <exclude>admin/**</exclude>
                        <exclude>listing/**</exclude>
                        <exclude>Client/**</exclude>
                        <exclude>Guest/**</exclude>
                        <exclude>Map/**</exclude>
                        <exclude>Messagingservice_Store_notif/**</exclude>
                        <exclude>transaction/**</exclude>
                        <exclude>Feedback/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- builds the WAR file that goes into Tomcat -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!-- packages the built React app instead of raw frontend source -->
                    <warSourceDirectory>src/frontend/Code for UI/dist</warSourceDirectory>
                    <!-- include web.xml and context.xml from src/main/webapp -->
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                    <!-- ignore stale IDE-built classes from old package names -->
                    <packagingExcludes>
                        WEB-INF/classes/admin/**,
                        WEB-INF/classes/Client/**,
                        WEB-INF/classes/Feedback/**,
                        WEB-INF/classes/Guest/**,
                        WEB-INF/classes/listing/**,
                        WEB-INF/classes/Map/**,
                        WEB-INF/classes/Messagingservice_Store_notif/**,
                        WEB-INF/classes/transaction/**
                    </packagingExcludes>
                    <!-- stops Maven complaining if web.xml is missing -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
